<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
   <meta name="viewport" content="width=device-width" />
   <title>Dan Heidel's stuff</title>
  
   <link rel="stylesheet" href="css/normalize.css" />
   <link rel="stylesheet" href="css/foundation.css" />
   <link rel="stylesheet" href="css/app.css" />
   <link rel="stylesheet" href="css/font-awesome.min.css">

  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>
   <canvas id="background-canvas">

   </canvas>
	<div class="row">
		<div class="small-12 large-7 columns hide-for-small">
         <div class="title-header">
   			<h2>Dan Heidel's Stuff</h2>
         </div>
		</div>
	</div>

   <div class="sticky" id="sticky-thing">
      <nav class="top-bar">
        <ul class="title-area">
          <!-- Title Area -->
          <li class="name">
          <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">
          <!-- Left Nav Section -->
          <ul class="left">
            <li><a href="#" id="home-menu"><i class="icon-home icon-2x"></i></a></li>
            <!--<li><a href="#blog">Blog</a></li>-->
            <li class="has-dropdown" id="artwork-menu"><a href="#art-main">Artwork</a>
               <ul class="dropdown">
                  <li>
                     <a href="#art-rain" style="text-align: center">
                        <img src="img/rainshow-thumb.png" class="top-bar-image">
                        <br>Rain Shower
                     </a>
                  </li>
                  <li>
                     <a href="#art-contact" style="text-align: center">
                        <img src="img/contact thumbnail.png" class="top-bar-image">
                        <br>Contact
                     </a>
                  </li>
                  <li>
                     <a href="#art-inspire" style="text-align: center">
                        <img src="img/dynamicspace thumbnail.png" class="top-bar-image">
                        <br>Inspiratories
                     </a>
                  </li>
                  <li>
                     <a href="#art-finn" style="text-align: center">
                        <img src="img/finnhill thumbnail.png" class="top-bar-image">
                        <br>Finn Hill
                     </a>
                  </li>
               </ul>
            </li>
            <li class="has-dropdown" id="electronics-menu"><a href="#electronics">Electronics</a>
              <ul class="dropdown">
                <li><a href="#electronics">Coming soon!</a></li>
              </ul>
            </li>
            <li><a href="#cv">CV</a></li>
            <li><a href="#test">Test</a></li>
          </ul>

          <ul class="right">
            <li class="has-dropdown" id="contact-menu"><a href="#"><i class="icon-envelope icon-large"></i></a>
               <ul class="dropdown">
                  <li><a href="" style="text-align: center"><i class="icon-envelope icon-2x"></i></a>
                  </li>
                  <li>
                     <a href="https://github.com/danheidel" target="_blank" style="text-align: center">
                        <i class="icon-github-sign icon-3x"></i>
                     </a>
                  </li>
                  <li><a href="https://twitter.com/dan_heidel" target="_blank" style="text-align: center"><i class="icon-twitter-sign icon-3x"></i></a>
                  </li>
                  <li><a href="https://www.linkedin.com/profile/view?id=43637762twitter" target="_blank" style="text-align: center"><i class="icon-linkedin-sign icon-3x"></i></a>
                  </li>
               </ul>
            </li>
            <li class="has-dropdown" id="info-menu"><a href="#"><i class="icon-info icon-large"></i></a>
               <ul class="dropdown">
                  <li class="divider">
                     <div class="panel top-bar" id="about-content">
                        <a href="construction.html" data-reveal-id="construction-modal" data-reveal-ajax="true">
                           <img width="35px" height="35px" src="img/under_construction/HeHeartlandForest8728imagesunderconstruction.gif" />
                        </a>
                        <p>This is a place to showcase some of the stuff I've been working on.  It's my first attempt at doing serious HTML5 coding so hopefully nothing is too broken. </p>

                        <h1> test123 </h1>
                        <p id="bgInfo"></p>
                     </div>
                  </li>
               </ul>
            </li>
            <li>
               <a id="hideAll"><i class="icon-minus-sign-alt icon-large"></i></a>
            </li>
            <li>
               <a id="bgOptions"><i class="icon-cog icon-large"></i></a>
            </li>
          </ul>
        </section>
      </nav>
   </div>

	<div id="main-content"><!--templated data goes here--></div>

   <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
   <script>window.$ || document.write('<script src="js/vendor/jquery-2.0.3.js"><\/script')</script>    
   <!-- -->
   <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
   <script>window._ || document.write('<script src="js/vendor/underscore-1.4.4.js"><\/script')</script>
   <!-- -->        
   <script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>
   <script>window.Backbone || document.write('<script src="js/vendor/backbone-1.0.0.js"><\/script')</script>
   <!-- -->    
   <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.min.js"></script>
   <script>window.Handlebars || document.write('<script src="js/vendor/handlebars-1.0.0.js"><\/script')</script>
   <!-- -->    

   <script src="js/foundation/foundation.js"></script>
   <!--
   <script src="js/foundation.min.js"></script>
   <script src="js/foundation/foundation.alerts.js"></script>  
   <script src="js/foundation/foundation.clearing.js"></script>  
   <script src="js/foundation/foundation.cookie.js"></script>  
   <script src="js/foundation/foundation.dropdown.js"></script>  
   <script src="js/foundation/foundation.forms.js"></script>  
   <script src="js/foundation/foundation.joyride.js"></script>  
   <script src="js/foundation/foundation.magellan.js"></script>  
   -->
   <script src="js/foundation/foundation.orbit.js"></script>  
   <script src="js/foundation/foundation.reveal.js"></script>  
   <!--
   <script src="js/foundation/foundation.section.js"></script>  
   <script src="js/foundation/foundation.tooltips.js"></script>
   -->
   <script src="js/foundation/foundation.topbar.js"></script>
   <!--
   <script src="js/foundation/foundation.interchange.js"></script>  
   <script src="js/foundation/foundation.placeholder.js"></script>  
   -->

   <script src="js/template.js"></script>
   <script src="js/RaFlib.js"></script>
   <script src="js/bgAnim.js"></script>

   <script id="main-template" type="text/x-handlebars-template">
      {{#each model-content}}
         {{> row-parse}}
      {{/each}}
   </script>

   <script id="inner-parse" type="x-handlebars-template">
      {{#if p}}<p>{{p}}</p>{{/if}}
      {{#if t}}{{t}}{{/if}}
      {{#if h1}}<h1>{{h1}}</h1>{{/if}}
      {{#if h2}}<h2>{{h2}}</h2>{{/if}}
      {{#if h3}}<h3>{{h3}}</h3>{{/if}}
      {{#if h4}}<h4>{{h4}}</h4>{{/if}}
      {{#if h5}}<h5>{{h5}}</h5>{{/if}}
      {{#if blockq}}<blockquote>{{blockq}}</blockquote>{{/if}}
      {{#if br}}<br />{{/if}}
      {{#if img}}<img src="{{img}}" />{{/if}}
      {{#if a}}<a href="{{a.href}}"{{#if a.pop}} target='_blank' {{/if}}>{{#with a.link}}{{> inner-parse}}{{/with}}</a>{{/if}}
      {{#if ul}}
         <ul class="{{{ul.[0].style}}}">
         {{#each ul}}
            {{> inner-parse}}
         {{/each}}
         </ul>
      {{/if}}
      {{#if ol}}
         <ol class="{{{ol.[0].style}}}>">
         {{#each ol}}
            {{> inner-parse}}
         {{/each}}
         </ol>
      {{/if}}
      {{#if dl}}
         <dl class="{{{dl.[0].style}}}>">
         {{#each dl}}
            {{> inner-parse}}
         {{/each}}
         </dl>
      {{/if}}
      {{#if li}}
         <li>
         {{#each li}}
            {{> inner-parse}}
         {{/each}}
         </li>
      {{/if}}
      {{#if hr}}<hr></hr>{{/if}}
      {{#if embed}}{{{embed}}}{{/if}}
      {{#if row}}{{> row-parse}}{{/if}}
      {{#if caro}}
         <ul data-orbit>
         {{#each caro}}
            <li>
               {{> inner-parse}}
               {{#if caption}}<div class="orbit-caption">{{caption}}</div>{{/if}}
            </li>
         {{/each}}
         </ul>
      {{/if}}
   </script>

   <script id="panel-parse" type="x-handlebars-template">
      {{! gets a panel}}
      <div class="{{{panel.[0].format}}} columns">
         <div class="panel {{{panel.[1].style}}}">
            {{#each panel}}
               {{> inner-parse}}
            {{/each}}
         </div>
      </div>
   </script>

   <script id="row-parse" type="x-handlebars-template">
      {{! gets a row}}
      <div class="row">
         {{#each row}}
            {{> panel-parse}}
         {{/each}}
      </div>
   </script>

   <script id="about-template" type="text/handlebars-template">

   </script>

   <script>
   $(document).foundation();
   $(function($){
      window.pageVars = {};

      Handlebars.registerPartial("inner-parse", $('#inner-parse').html());
      Handlebars.registerPartial("panel-parse", $('#panel-parse').html());
      Handlebars.registerPartial("row-parse", $('#row-parse').html());

      var oGridContent = Backbone.Model.extend({
         defaults: {"model-content": ""}
      });

      pageVars.gridContent = new oGridContent;

      var oGridView = Backbone.View.extend({
         el: "#main-content",
         model: pageVars.gridContent,
         defaults: {
            mainSource: "",
            mainTemplate: "",
            mainContext: "",
            mainHTML: ""
         },
         initialize: function(){
            this.mainSource = $('#main-template').html();
            this.mainTemplate = Handlebars.compile(this.mainSource);
            this.listenTo(this.model, "change", this.render);
         },
         render: function(){
            this.mainContext = {
               "model-content": this.model.get("modelContent")
            };

            this.mainHTML = this.mainTemplate(this.mainContext);
            this.el.innerHTML = this.mainHTML;
            return this;
         }
      });

      pageVars.gridView = new oGridView;

      var oRouter = Backbone.Router.extend({
         routes: {
            "": "goHome",
            "blog":  "goBlog",
            "art-main":  "goArtMain",
            "art-rain": "goArtRain",
            "art-contact": "goArtContact",
            "art-inspire": "goArtInspire",
            "art-finn": "goArtFinn",
            "electronics": "goElectronics",
            "cv": "goCV",
            "test": "goTest",
         },
         goHome: function(){
            pageVars.gridContent.set(templateData.mainData);
            Foundation.libs.orbit.init();
         },
         goBlog: function(){
         },
         goArtMain: function(){
            pageVars.gridContent.set(templateData.artData);
            Foundation.libs.orbit.init();
         },
         goArtRain: function(){
            pageVars.gridContent.set(templateData.rainData);
            Foundation.libs.orbit.init();
         },
         goArtContact: function(){
            pageVars.gridContent.set(templateData.contactData);
            Foundation.libs.orbit.init();
         },
         goArtInspire: function(){
            pageVars.gridContent.set(templateData.inspireData);
            Foundation.libs.orbit.init();
         },
         goArtFinn: function(){
            pageVars.gridContent.set(templateData.finnData);
            Foundation.libs.orbit.init();
         },
         goElectronics: function(){
            pageVars.gridContent.set(templateData.electronicsData);
            Foundation.libs.orbit.init();
         },
         goCV: function(){
            pageVars.gridContent.set(templateData.cvData);
            Foundation.libs.orbit.init();
         },
         goTest: function(){
            pageVars.gridContent.set(templateData.testData);
            Foundation.libs.orbit.init();
         },

      });
      window.myRouter = new oRouter;
      Backbone.history.start();

      window.myCanvas = document.getElementById("background-canvas");
      window.myCtx = myCanvas.getContext('2d');

      function resizeCanvas(){
         myCanvas.width = ($(this).innerWidth());
         myCanvas.height = ($(this).innerHeight());
         myCtx.imageData = myCtx.getImageData(0,0, myCanvas.width, myCanvas.height);
         myCtx.gArray = myCtx.imageData.data; // data is a Uint8ClampedArray
         myCtx.fillStyle = "rgb(100,0,0)";
         myCtx.fillRect(0, 0, myCanvas.width, myCanvas.height);
      };
      resizeCanvas();

      bgVars.selectBG(0);
      bgVars.initBgVars(myCanvas, myCtx);

      window.intervalHandle = requestInterval(function(){ updateCanvas(); } , 50); 
      intervalHandle.oldTime = Date.now();
      intervalHandle.timeDelta = 0;
      intervalHandle.updateTime = 0;

      function updateCanvas(){
         //calculate time delta
         //intervalHandle.timeDelta = Date.now() - intervalHandle.oldTime;
         //$('#sub-title').text(Date.now() + "   delta: " + intervalHandle.timeDelta + "   FPS: " + (1/(intervalHandle.timeDelta/1000)).toPrecision(4));
         //intervalHandle.oldTime = Date.now();
         bgVars.updateBgCanvas();
      }

      $(window).on({
         resize: function(event){
            resizeCanvas();
            bgVars.initBgVars(myCanvas, myCtx);
            //kludge to fix Foundation top bar behavior
            if (myCanvas.width<=768 && $('#sticky-thing').hasClass('sticky')){ 
               $("#sticky-thing").removeClass('sticky');
            }
            if (myCanvas.width>768 && !$('#sticky-thing').hasClass('sticky')){ 
               $("#sticky-thing").addClass('sticky');
            }
         }
      }, window);

      $("#background-canvas").on({
         mousedown: function(event){
            bgVars.mouseActive = true;
         },
         mouseup: function(event){
            bgVars.mouseActive = false;
         },
         mousemove: function(event){
            if(bgVars.mouseActive == true){
               bgVars.userInput(event.pageX, event.pageY);
               //console.log(event);
            }
         }
      });

      pageVars.hideVal = false;

      $("#hideAll").on({
         click:function(event){
            pageVars.hideVal = !pageVars.hideVal;
            if(pageVars.hideVal == true){
               $("#hideAll").html("<i class=\"icon-plus-sign-alt icon-large\"></i>");
               $(".title-header").slideUp(500);
               $("#main-content").hide(500);
               $("li.name").hide(500);
               $("ul.left").hide(500);
               $("#contact-menu").hide(500);
               $("#info-menu").hide(500);
            }
            else{
               $("#hideAll").html("<i class=\"icon-minus-sign-alt icon-large\"></i>");
               $(".title-header").slideDown(500);
               $("#main-content").show(500);
               $("li.name").show(500);
               $("ul.left").show(500);
               $("#contact-menu").show(500);
               $("#info-menu").show(500);
            }
         }
      });
      $('bgOptions').on({

      });
   });

   </script>

   <div id="construction-modal" class="reveal-modal">
   </div>
</body>
</html>
